<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorry Bot</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ura5hhu.css" />
    <script src="./chatbot.js" defer></script>
    <script src="./menu.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <a href="index.html" class="logo">
          <img src="./icons/logo.svg" alt="SorryBox Logo" class="logo-image" />
        </a>
      </div>
      <div class="nav-right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="chatbot-loadingpage.html" class="active">Sorrybot</a>
          </li>
          <li><a href="4methods.html">Sorrytools</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">
              Over ons<i class="bx bxs-chevron-down arrow"></i>
            </a>
            <ul class="dropdown-content">
              <li><a href="wiezijnwe.html">Wie zijn we?</a></li>
              <li><a href="werkwijze.html">Werkwijze</a></li>
              <li><a href="sorrybox2.html">SorryBox 2.0</a></li>
              <li><a href="methodieken.html">Methodieken</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <img
        src="./icons/Hamburger.svg"
        alt="menu hamburger"
        class="menu-hamburger"
      />
    </nav>

    <div class="btn-titel">
      <a href="./4methods.html">
        <img
          src="./icons/back-button.png"
          alt="Back Button"
          class="back-button"
        />
      </a>
      <h2>Sorry bot</h2>
    </div>

    <div class="sorrybot">
      <ul class="sorrybox">
        <li class="chat incoming">
          <img
            src="./icons/Chatbot.svg"
            alt="Smart Toy Icon"
            class="smart-toy-icon"
          />
          <p>
            Hallo, ik ben Sorry Bot! Ik ben hier om je te helpen met jouw
            emoties te begrijpen en sorry te zeggen. Wat is jouw naam?
          </p>
        </li>
      </ul>
      <div class="makeSorryLetter" style="display: none">
        <button class="buttonbrief">Maak sorrybrief</button>
      </div>
      <div class="yes-or-no" style="display: none">
        <button class="buttonbrief">Ja</button>
        <button class="buttonbrief">Nee</button>
      </div>
      <div class="choices-container" style="display: none">
        <a href="./4methods.html">
          <button id="goTo3Methods" class="choice-btn">
            Ga naar de 3 methodes
          </button>
        </a>

        <button
          id="newExcusesChat"
          class="choice-btn"
          onclick="window.location.reload();"
        >
          Maak een nieuwe chat
        </button>
      </div>

      <div class="chat-input">
        <textarea placeholder="Schrijf hier je antwoord..." required></textarea>
        <img
          id="send-btn"
          src="./icons/Send.png"
          alt="Send Icon"
          class="smart-toy-icon"
        />
      </div>
    </div>
  </body>
</html>
